# SoftwareDevII

./: README.md
ConsoleOX1/: ConsoleOX1.sln
ConsoleOX1/ConsoleOX1/: Model.cs  Program.cs  view.cs
ConsoleOX_test_nxn/: ConsoleOX1.sln  Model.cs  Program.cs  view.cs
Dice1/: Dice1.sln
Dice1/Dice1/: App.xaml  App.xaml.cs  Dice1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  View.cs
Dice1/Dice1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/authen/: db.sqlite3
Project/authen/authen/: asgi.py  settings.py  urls.py  wsgi.py
Project/authen/core/: authentication.py  urls.py  views.py
Project/authen/core/migrations/: 0001_initial.py
Project/env/: pyvenv.cfg
Project/env/Scripts/: activate  activate.bat
Rubick/: Rubick.sln
Rubick/Rubick/: Program.cs
Rubick_2/: Rubick_2.sln
Rubick_2/Rubick_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rubick_2.csproj  model.cs  view.cs
TicTacToe3/TicTacToe3/: App.xaml.cs  Controller.cs  GameResult.cs  GameState.cs  GameState_nxn.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacToe3.csproj  View.cs  WinInfo.cs
TicTacToe4/TicTacToe3/: TicTacToe3.sln
TicTacToe4/TicTacToe3/TicTacToe3/: App.xaml  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs
WpfApp1/WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/WpfApp1/: GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  WinInfo.cs  WinType.cs
schedule/: class_sub.ipynb  data.html  dataQuerySelector.html  db.sqlite3  functional_tests.py  functionaltest.py  functioncheck.ipynb  insert_data.py  mydatabase.db  testscrap.ipynb  w3.db
schedule/app_schedule/: models.py  urls.py  views.py
schedule/app_select/: models.py  tests.py  urls.py  views.py
schedule/app_select/templatetags/: custom_tags.py
schedule/app_users/: models.py  tests.py  urls.py  views.py
schedule/schedule/: settings.py  urls.py
schedule/static/css/: style.css
schedule/templates/: about.html  home.html  login.html  schedule.html  select_subject.html  sign-up.html  user_page.html
schedule/templates/layouts/: base.html  base_select_subject.html
schedule2/schedule/: functional_tests.py  w3.db
schedule2/schedule/app_schedule/: urls.py
schedule2/schedule/static/css/: style.css
tictac2/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj  TicTacToe.sln  WinInfo.cs
tryApp1/: tryApp1.sln
tryApp1/tryApp1/: Program.cs  model.cs  view.cs
