<!DOCTYPE html>
<html lang="en">

<style>
  * {
    font-family: FC Paragraph;
    background: #FEE8D8ff;
  }

  .login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
  }

  .login-container {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
  }

  header {
    color: #D0AD92ff;
    font-size: 48px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
  }

  .input-field {
    margin: 8px auto auto auto;
  }

  .input-field .input {
    height: 45px;
    width: 87%;
    border:#D0AD92ff 1px solid;
    border-radius: 30px;
    color: #D0AD92ff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: #ffffff1a;
    outline: none;
  }

  .input-field .form-control {
    height: 45px;
    width: 87%;
    border:#D0AD92ff 1px solid;
    border-radius: 30px;
    color: #D0AD92ff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: #ffffff1a;
    outline: none;
  }

  i {
    position: relative;
    top: -33px;
    left: 17px;
    color: #EA6625ff;
  }

  ::-webkit-input-placeholder {
    color: #D0AD92ff;
  }

  .submit {
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: #222222ff;
    background: #D0AD92ff;
    cursor: pointer;
    transition: .3s;
    margin: 16px 16px auto auto;
  }

  .submit:hover {
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
  }

  .two-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #D0AD92ff;
    font-size: small;
    margin-top: 10px;
  }

  .one {
    display: flex;
  }

  .two {
    display: flex;
  }

  label {
    text-decoration: none;
    color: #D0AD92ff;
    font-size: 14px;
  }

  label a {
    text-decoration: none;
    color: #D0AD92ff;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <title>Login Page</title>
</head>

<body>
  <div class="login-box">
    <div class="login-container">

      <div class="top">
        <header>Login</header>
      </div>

      {% if form.errors %}
      <label>username or password not correct</label>
      {% endif %}

      <form method="post" action="">
        {% csrf_token %}
        <div class="input-field">
          <i class='bx bx-user'></i>
          <input type="text" name="username" placeholder="Username" class="form-control">

        </div>

        <div class="input-field">
          <i class='bx bx-lock-alt'></i>
          <input type="password" name="password" placeholder="Password" class="form-control">

        </div>

        <div class="input-field">
          <input type="submit" class="submit" value="Login" id="">
        </div>
      </form>
      <div class="two-col">
        <div class="one">
          <label>Don't have an account?</label>
        </div>
        <div class="two">
          <label><a href="{% url 'register' %}" class="ml-2">Sign Up</a></label>
        </div>
      </div>
    </div>
  </div>
</body>

</html>