<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} Test {% endblock %}</title>
    <style>
      .navbar {
			  background-color: #D0AD92ff;
			  overflow: hidden;
	  		position: fixed;
	  		top: 0;
	  		width: 100%;
	  	}
      .navbar a {
  			float: left;
        background-color: #229310ff;
        border: #229310ff;
	  		color: #ffffff;
		  	text-align: center;
  			text-decoration: none;
        margin: 8px 8px 8px auto;
  			font-size: 16px;
  		}
      .navbar button {
        float: right;
	  		background-color: #229310ff; /* Change the background color of the button */
		  	color: white; /* Change the text color of the button */
			  border: none;
        margin: 8px 8px auto auto;
			  font-size: 16px;
        cursor: pointer;
		  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #D0AD92ff;">
      <div class="container">
        
          <div class="container-fluid">

            {% if user.is_authenticated %}
            
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <span style="float: left;">
                  <span style="color: #ffffff; font-size: 30px;">Hello, {{request.user.username}}</span>
                </span>
                <button class="btn btn-primary" type="submit">Logout</button>
            </form>    

            {% else %}
            <span style="float: left;">
              <span style="color: #ffffff; font-size: 30px;">Welcome to schedule website!!</span>
            </span>
            <span style="float: right;">
              <a class="btn btn-primary" href="/login" role="button">Login page</a>
              <a class="btn btn-primary" href="/register" role="button">Register page</a>
            </span>

            {% endif %}
           
          </div>

      </div>
    </nav>
      
    <div class = "container" >
    {% block content %} {% endblock %}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
